{
  "name": "mongoose_my-bank-api",
  "version": "1.0.0",
  "description": "CRUD ligado ao mongodb, que faz gerenciamento de contas bancarias, aplicação para fins educacionais, neste projeto foi usado: (express, mongodb Atlas, mongoose, fs NODE.js, linguagem JavaScript), atividade avaliativa bootcamp IGTI (Developer Full Stack)",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackPauloBR/mongoose_my-bank-api.git"
  },
  "author": "BlackPauloBR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackPauloBR/mongoose_my-bank-api/issues"
  },
  "homepage": "https://github.com/BlackPauloBR/mongoose_my-bank-api#readme",
  "type": "module"
}
